HarvestDotNet.TestApp/MainWindow.xaml

<Window x:Class="HarvestDotNet.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" MinWidth="300"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Base Uri:" VerticalAlignment="Center" />
    <TextBox Grid.Column="1" Text="{Binding BaseUri, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2,0,2" />

    <TextBlock Text="UserName:" Grid.Row="1" VerticalAlignment="Center" />
    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2,0,2"/>

    <TextBlock Text="Password:" Grid.Row="2" VerticalAlignment="Center" />
    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2,0,2"/>

    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
      <Button Content="Get Projects" Click="GetProjectsClick"/>
    </StackPanel>

    <ScrollViewer MaxHeight="300" Grid.Row="4" Grid.ColumnSpan="2" >
    <TextBox HorizontalAlignment="Stretch" x:Name="output">      
    </TextBox>
    </ScrollViewer>
  </Grid>
</Window>
